##
## Global Config
##
daemon=300
syslog=yes
ssl=yes
pid=/var/run/ddclient.pid
usev4=webv4
webv4=https://cloudflare.com/cdn-cgi/trace
webv4-skip="ip="

##
## CloudFlare (www.cloudflare.com)
## API Token Settings: Zone-DNS-Edit | Zone-Zone-Read | Include - All Zones
##
protocol=cloudflare,                                         \
zone=${DOMAIN}.com,                                          \
login=token,                                                 \
password=${API_TOKEN}                                        \
${SUBDOMAIN}.${DOMAIN}.com
